
\documentclass[10pt]{article}
%\VignetteIndexEntry{doRNG-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'doRNG'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results\footnote{Vignette computed  on Sun Mar 10 09:37:00 2013}}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\section{Details}
\begin{verbatim}

RUNIT TEST PROTOCOL -- Sun Mar 10 09:37:00 2013 
*********************************************** 
Number of test functions: 2 
Number of deactivated test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
package:doRNG - 2 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: package:doRNG 
Test function regexp: ^test. 
Test file regexp: ^runit.*.[rR]$ 
Involved directory: 
/tmp/Rpkglib_1def57af461e/doRNG/unitTests 
--------------------------- 
Test file: /tmp/Rpkglib_1def57af461e/doRNG/unitTests/runit.doRepro.r 
test.reproduce : DEACTIVATED, Development is not finished yet
test.xapply : DEACTIVATED, Development is not finished yet
--------------------------- 
Test file: /tmp/Rpkglib_1def57af461e/doRNG/unitTests/runit.dorng.R 
test.dorng: (58 checks) ... OK (3.88 seconds)
test.registerDoRNG: (13 checks) ... OK (4.14 seconds)

Total execution time
***************************
   user  system elapsed 
  1.628   0.212   8.095 

\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 2.15.3 (2013-03-01), \verb|i686-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_US.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_US.UTF-8|, \verb|LC_COLLATE=en_US.UTF-8|, \verb|LC_MONETARY=en_US.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_US.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    parallel, stats, utils
  \item Other packages: doParallel~1.0.1, doRNG~1.5.3, foreach~1.4.0,
    iterators~1.0.6, pkgmaker~0.13.2, registry~0.2, rngtools~1.1.2,
    RUnit~0.4.26
  \item Loaded via a namespace (and not attached): codetools~0.2-8,
    compiler~2.15.3, digest~0.6.3, stringr~0.6.2, xtable~1.7-1
\end{itemize}

\end{document}

